# NotificationSystem

./: .gitignore  1  HELP.md  Readme.md  dump.rdb  pom.xml  sample.env  server.properties  server1.properties  server2.properties  server3.properties  server4.properties  server5.properties
src/main/java/org/example/notificationsystem/: NotificationSystemApplication.java
src/main/java/org/example/notificationsystem/config/: ElasticsearchClientConfig.java  KafkaConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/org/example/notificationsystem/constants/: ElasticsearchConstants.java  ErrorCodeConstants.java  FailureCodeConstants.java  RedisConstants.java  StatusConstants.java  ThirdPartyApiResponseCode.java  Time.java
src/main/java/org/example/notificationsystem/controllers/: BlacklistController.java  HelloController.java  NotificationSystemErrorController.java  SleuthController.java  SmsController.java
src/main/java/org/example/notificationsystem/dto/request/: BlackListRequest.java  ChannelsThirdPartySmsApiRequest.java  DestinationThirdPartySmsApiRequest.java  ElasticSearchRequest.java  SmsRequest.java  SmsThirdPartySmsApiRequest.java  ThirdPartySmsApiRequest.java
src/main/java/org/example/notificationsystem/dto/response/: BlackListNumbersResponse.java  DataResponse.java  ElasticSearchResponse.java  Error.java  ErrorResponse.java  GetAllBlacklistedNumbersResponse.java  GetAllSmsResponse.java  GetSmsRequestResponse.java  SmsRequestElasticsearchResponse.java  SmsRequestResponse.java  ThirdPartyApiResponse.java
src/main/java/org/example/notificationsystem/exception/: GlobalExceptionHandler.java
src/main/java/org/example/notificationsystem/kafka/: Consumer.java  Producer.java
src/main/java/org/example/notificationsystem/models/: PhoneNumber.java  SmsRequest.java  SmsRequestElasticsearch.java
src/main/java/org/example/notificationsystem/repositories/: ElasticSearchRepository.java  PhoneNumberRepository.java  SmsRequestElasticsearchRepository.java  SmsRequestRepository.java
src/main/java/org/example/notificationsystem/services/: BlacklistService.java  SmsService.java
src/main/java/org/example/notificationsystem/services/impl/: BlacklistServiceImpl.java  SmsServiceImpl.java
src/main/java/org/example/notificationsystem/utils/: NotificationSystemUtils.java
src/main/resources/: application.properties
src/test/java/org/example/notificationsystem/: BlacklistServiceImplTest.java  NotificationSystemApplicationTests.java  SmsServiceImplTest.java
