# Application Details
spring.application.name=NotificationSystem
spring.datasource.url=jdbc:mysql://localhost:3306/notificationsystem

# Our Database Details
spring.datasource.username=mssrprad
spring.datasource.password=pwdpwd
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.pool-name=HikariCP
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# Default Username
spring.security.user.name=user
spring.security.user.password=pwdpwd

# Log Level (DEBUG is more than enough)
#logging.level.root=DEBUG